# elfatoura

./: .gitignore  InvoicingSystem.slnx
InvoicingSystem.Application/: DependencyInjection.cs  InvoicingSystem.Application.csproj
InvoicingSystem.Application/Interfaces/Repositories/: ICustomerRepository.cs  IInvoiceRepository.cs  IProductRepository.cs  ISettingsRepository.cs
InvoicingSystem.Application/Interfaces/Services/: ICustomerService.cs  IDashboardService.cs  IExportService.cs  IInvoiceService.cs  IProductService.cs  ISettingsService.cs
InvoicingSystem.Application/Models/: DashboardModels.cs  ExportFileResult.cs  InvoiceModels.cs
InvoicingSystem.Application/Services/: CustomerService.cs  DashboardService.cs  InvoiceService.cs  ProductService.cs  SettingsService.cs
InvoicingSystem.Domain/Entities/: Customer.cs  Invoice.cs  InvoiceLine.cs  Product.cs  Setting.cs  TaxStamp.cs
InvoicingSystem.Infrastructure/: InvoicingSystem.Infrastructure.csproj
InvoicingSystem.Infrastructure/Extensions/: DependencyInjection.cs
InvoicingSystem.Infrastructure/Persistence/: InvoicingDbContext.cs
InvoicingSystem.Infrastructure/Persistence/Migrations/: 20260316101635_InitialCreate.Designer.cs  20260316101635_InitialCreate.cs  InvoicingDbContextModelSnapshot.cs
InvoicingSystem.Infrastructure/Repositories/: CustomerRepository.cs  InvoiceRepository.cs  ProductRepository.cs  SettingsRepository.cs
InvoicingSystem.Infrastructure/Services/: ExportService.cs
InvoicingSystem.Web/: InvoicingSystem.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
InvoicingSystem.Web/Components/: App.razor  _Imports.razor
InvoicingSystem.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
InvoicingSystem.Web/Components/Pages/: Home.razor
InvoicingSystem.Web/Components/Pages/Customers/: CustomerCreate.razor  CustomerEdit.razor  CustomerView.razor  CustomersList.razor
InvoicingSystem.Web/Components/Pages/Dashboard/: SalesDashboard.razor  TaxDashboard.razor
InvoicingSystem.Web/Components/Pages/Invoices/: InvoiceCreate.razor  InvoicesList.razor
InvoicingSystem.Web/Components/Pages/Products/: ProductCreate.razor  ProductEdit.razor  ProductsList.razor
InvoicingSystem.Web/Properties/: launchSettings.json
InvoicingSystem.Web/wwwroot/: app.css
InvoicingSystem.Web/wwwroot/js/: charts.js
